# Template Description file for a Weka package
# 

# Package name (required)
PackageName=missing-values-imputation

# Version (required)
Version=2022.6.29

#Date (year-month-day)
Date=2022-06-29

# Title (required)
Title=Missing Values Imputation/Injection

# Category (recommended)
Category=Preprocessing

# Author (required)
Author=Peter Reutemann <fracpete@waikato.ac.nz>

# Maintainer (required)
Maintainer=Peter Reutemann <fracpete@waikato.ac.nz>

# License (required)
License=GPL 3.0

# Description (required)
Description=Contains various algorithms for missing values imputation and injection.

# Package URL for obtaining the package archive (required)
PackageURL=https://github.com/fracpete/missing-values-imputation-weka-package/releases/download/v2022.6.29/missing-values-imputation-2022.6.29.zip

# URL for further information
URL=https://github.com/fracpete/missing-values-imputation-weka-package

# Enhances various other packages ?
Enhances=

# Related to other packages?
Related=

# Dependencies (format: packageName (equality/inequality version_number)
Depends=weka (>=3.7.13)

# Message to display in installation. Can be used to provide
# special instructions (e.g. manual stuff needed to complete
# the installation process). (optional).
#MessageToDisplayOnInstall=Funky package requires some extra\n\
# stuff to be installed after installing this package. You will\n\
# need to blah, blah, blah in order to blah, blah, blah...

# Prevent package from being loaded by Weka if the named
# files/directories are not present (relative to the package's
# root directory). Useful for packages that require the user
# to manually install some third-party library(s). (optional)
#DoNotLoadIfFileNotPresent=lib/someLibrary.jar,otherStuff/important,...

# Log message to be displayed if package can't be loaded due to
# missing files/directories. (optional)
#DoNotLoadIfFileNotPresentMessage=funkyPackage can't be loaded because some \
# funky libraries are missing. Please download funkyLibrary.jar from \
# http://www.funky.com and install in $WEKA_HOME/packages/funkyPackage/lib

# Prevent package from being loaded by Weka if the named
# classes can't be instantiated. Useful for packages that rely
# on stuff that has to be installed manually (an example is
# Java3D, which installs itself into the system JRE/JDK. (optional)
#DoNotLoadIfClassNotPresent=com.some.class.from.some.Where,org.some.other.Class,...

# Log message to be displayed if package can't be loaded due to 
# missing classes. (optional).
#DoNotLoadIfClassNotPresentMessage=funkyPackage can't be loaded because \
# com.funky.FunkyClass can't be instantiated. Have you downloaded and run \
# the funky software installer for your platform?
